#######################################
# Syntax Coloring Map For Timer Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QTimer	KEYWORD1
EventDeque	KEYWORD1
BaseEvent	KEYWORD1
CallbackEvent	KEYWORD1
PinEvent	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# QTimer methods
after	KEYWORD2
every	KEYWORD2
oscillate	KEYWORD2
pulse	KEYWORD2
stop	KEYWORD2
update	KEYWORD2

# EventDeque methods
getHead	KEYWORD2
getTail	KEYWORD2
addEvent	KEYWORD2
popHead	KEYWORD2
deleteHead	KEYWORD2
popTail	KEYWORD2
deleteTail	KEYWORD2
popTarget	KEYWORD2
deleteTarget	KEYWORD2

# BaseEvent methods
trigger	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################.